<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Updated background color */
        }

        header {
            background-color: #333; /* Updated header background color */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        section {
            max-width: 800px; /* Increased max-width */
            margin: 0 auto;
            padding: 40px; /* Increased padding */
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            font-size: 32px;
            margin: 0;
            color: #ff1d58; /* Header text color */
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
            color: #c5b8ac; /* Subsection headings color */
        }

        form {
            text-align: center;
            margin: 20px 0;
        }

        label {
            font-weight: bold;
            color: #333; /* Label text color */
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0; /* Increased margin */
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .submit-button {
            background-color: #ff1d58; /* Submit button background color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #ff0072; /* Hover color for the submit button */
        }
    </style>
</head>
<body>
    <header>
        <h1>User Signup</h1>
    </header>

    <section>
        <h2>Signup Form</h2>
        <form action="api/signup_process.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Sign Up">
            <a href="about.html" id="link-button">Sign Up</a>
        </form>
    </section>
</body>
</html>
